server.port=${SERVER_PORT:8082}
spring.data.mongodb.database=${MONGODB_DATABASE:customer_feedback}
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017}
send-email-flag=${SEND_EMAIL_FLAG:true}
customer-feedback-email=${CUSTOMER_FEEDBACK_EMAIL:main.feedback@companieshouse.gov.uk}
kafka-api-endpoint=${KAFKA_API_ENDPOINT}
app-id=${APP_ID:api_ch_gov_uk.create_feedback}
